MyZadERP/MyZadERP/MyZadERP/Views/LoginScreen/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MyZadERP.Views.LoginScreen.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:MyZadERP.Views.LoginScreen"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>



    <ScrollView Orientation="Vertical">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Margin="10,0">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="Gray" />
                <Image Source="zadecon.jpg" />
                <Label
                    Margin="0,-20,0,0"
                    FontSize="Micro"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="End"
                    Text="{Binding Version}" />
                <Label
                    FontFamily="{StaticResource BebasNeueRegular}"
                    FontSize="Large"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Ingresa tu Cuenta" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,20,5,5"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="&#xf643;" />
                    <telerikInput:RadEntry
                        FontFamily="{StaticResource BebasNeueRegular}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource LoginEntryStyle}"
                        Text="{Binding Username, Mode=TwoWay}"
                        VerticalTextAlignment="Center"
                        WatermarkText="Usuario" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,20,5,5"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="&#xf341;" />
                    <telerikInput:RadEntry
                        FontFamily="{StaticResource BebasNeueRegular}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Style="{StaticResource LoginEntryStyle}"
                        Text="{Binding Password, Mode=TwoWay}"
                        VerticalTextAlignment="Center"
                        WatermarkText="Password" />
                </StackLayout>

                <telerikInput:RadButton
                    Command="{Binding LoginCommand}"
                    CommandParameter="{x:Static local:LoginType.Normal}"
                    Style="{StaticResource ActionLoginButtonStyle}"
                    Text="ENTRAR" />
                <StackLayout
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <primitives:RadCheckBox CheckedColor="Orange" IsChecked="{Binding SavePassword, Mode=TwoWay}" />
                    <Label
                        FontFamily="{StaticResource HelveticaLTStandard}"
                        FontSize="Medium"
                        Text="Recordar Contraseña" />
                </StackLayout>

                <StackLayout Margin="0,50,0,0" Orientation="Vertical">
                    <BoxView BackgroundColor="{StaticResource Orange}" HeightRequest="10" />
                </StackLayout>

                <telerikInput:RadButton
                    Command="{Binding GoToViewCommand}"
                    CommandParameter="{x:Static local:ViewType.PasswordResetView}"
                    CornerRadius="20"
                    FontAttributes="None"
                    IsVisible="false"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="Olvidaste tu Clave?" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentView>