MyZadERP/MyZadERP/MyZadERP/Views/LoginScreen/Views/PasswordResetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:local="clr-namespace:MyZadERP.Views.LoginScreen"
             x:Class="MyZadERP.Views.LoginScreen.Views.PasswordResetView">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Margin="20,0">
        <Label Text="Forgot Your Password?"
               Style="{StaticResource TitleLabelStyle}" />

        <Label Text="Please enter your email:"
               Style="{StaticResource NormalLabelStyle}" />

        <telerikInput:RadEntry Text="{Binding Email, Mode=TwoWay}"
                               WatermarkText="Email"
                               Style="{StaticResource LoginEntryStyle}" />

        <telerikInput:RadButton Text="RESET PASSWORD"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{x:Static local:LoginType.PasswordReset}"
                                Style="{StaticResource ActionButtonStyle}" />

        <telerikInput:RadButton Text="Cancel"
                                Command="{Binding GoToViewCommand}"
                                CommandParameter="{x:Static local:ViewType.LoginView}"
                                Style="{StaticResource SecondaryActionButtonStyle}" />
    </StackLayout>
</ContentView>