MyZadERP/MyZadERP/MyZadERP/Views/LoginScreen/Views/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:local="clr-namespace:MyZadERP.Views.LoginScreen"
             x:Class="MyZadERP.Views.LoginScreen.Views.SignUpView">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Margin="10,0">
            <Label Text="Crear Nueva Cuenta"
                   Style="{StaticResource TitleLabelStyle}" />

            <telerikInput:RadEntry Text="{Binding Username, Mode=TwoWay}"
                                   WatermarkText="Usuario"
                                   Style="{StaticResource LoginEntryStyle}" />

            <telerikInput:RadEntry Text="{Binding Email, Mode=TwoWay}"
                                   WatermarkText="Correo Electrónico"
                                   Style="{StaticResource LoginEntryStyle}" />

            <telerikInput:RadEntry Text="{Binding Password, Mode=TwoWay}"
                                   IsPassword="True"
                                   WatermarkText="Clave"
                                   Style="{StaticResource LoginEntryStyle}" />

            <telerikInput:RadButton Text="Ingresar"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{x:Static local:LoginType.SignUp}"
                                    Style="{StaticResource ActionButtonStyle}" />
        </StackLayout>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Ya tengo una Cuenta?"
                   Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadButton Text="Ingresar"
                                    Command="{Binding GoToViewCommand}"
                                    CommandParameter="{x:Static local:ViewType.LoginView}"
                                    Style="{StaticResource SecondaryActionButtonStyle}"
                                    Grid.Column="1" />
        </Grid>
    </Grid>
</ContentView>