MyZadERP/MyZadERP/MyZadERP/Views/LoginScreen/Views/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                    x:Class="MyZadERP.Views.LoginScreen.Views.Styles">

    <Color x:Key="MediumBlueColor">#2699FB</Color>
    <Color x:Key="LightBlueColor">#BCE0FD</Color>
    <Color x:Key="LightColor">#FFFFFF</Color>
    <Color x:Key="DarkTextColor">#000000</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Orange">#ED690B</Color>
    <Color x:Key="DarkGray">#6C757D</Color>
    <Color x:Key="Blue">#0054B8</Color>
    <Color x:Key="LigthGray">#D7D7D7</Color>

    <Style x:Key="TitleLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,30" />
    </Style>

    <Style x:Key="NormalLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="LoginEntryStyle"
           TargetType="telerikInput:RadEntry">
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
        <Setter Property="WatermarkTextColor"
                Value="{StaticResource LigthGray}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HeightRequest"
                Value="48" />
        <Setter Property="Margin"
                Value="0,0,0,16" />
        <Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="{StaticResource DarkGray}"
                                          BorderThickness="0,0,0,2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActionLoginButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource White}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource Blue}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HeightRequest"
                Value="48" />
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP"
                        Value="0,0,0,16" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActionButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource White}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource Orange}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HeightRequest"
                Value="48" />
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP"
                        Value="0,0,0,16" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryActionButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="RoundBorderStyle"
           TargetType="telerikPrimitives:RadBorder">
        <Setter Property="CornerRadius"
                Value="27" />
        <Setter Property="BorderColor"
                Value="#BCE0FD" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style x:Key="SocialButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="CornerRadius"
                Value="27" />
        <Setter Property="WidthRequest"
                Value="54" />
        <Setter Property="HeightRequest"
                Value="54" />
    </Style>
</ResourceDictionary>