MyZadERP/MyZadERP/MyZadERP/Views/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyZadERP.Views.AboutPage"
             xmlns:vm="clr-namespace:MyZadERP.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Orange">#ED690B</Color>
            <Color x:Key="DarkGray">#6C757D</Color>
            <Color x:Key="Blue">#0054B8</Color>
            <Color x:Key="LigthGray">#D7D7D7</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="icon.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" HorizontalOptions="Center">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontFamily="{StaticResource BebasNeueRegular}"  Text="My Zad ERP" FontAttributes="Bold" FontSize="Large" />
                                <Span Text=" " />
                                <Span FontFamily="{StaticResource BebasNeueRegular}" Text="{Binding Version}" FontAttributes="Bold" FontSize="Large"  ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontSize="Medium" FontFamily="{StaticResource HelveticaLTStandard}" Text="Aplicación enfocada a la gestión de industrias, mejorando la productividad.
ZadERP es un sistema de gestión de empresas o industrias, cuyo fin es optimizar la productividad y mejorar el control de todos los procesos" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Aprende mas"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Blue}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
